<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LUOP_eDEeeuo_Jky_cshA" id="__LUOMPeDEeeuo_Jky_cshA" label="Customer" description="In this file there is an information about customers: ID - Integer, Name, Username, Email, DateOfBirth - Date, StreetAddress, City, Country, Zip, State, Phone" creationDate="2018-01-12T13:33:11.059+0300" modificationDate="2018-01-12T16:23:46.097+0300" version="0.1" statusCode="" item="__LUOQfeDEeeuo_Jky_cshA" displayName="Customer">
    <author href="../../talend.project#_Xg5KYPdiEeecQuOK4H2Cnw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LUOQPeDEeeuo_Jky_cshA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__LUOQfeDEeeuo_Jky_cshA" property="__LUOP_eDEeeuo_Jky_cshA" state="__LUOQPeDEeeuo_Jky_cshA">
    <connection href="Customer_0.1.item#__LUOMfeDEeeuo_Jky_cshA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
