<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kp-E2fduEeeuo_Jky_cshA" id="_Kp9dwPduEeeuo_Jky_cshA" label="Payments" description="In this file there is an information about payments: PaymentID - Integer, CustomerId - Integer, ProductId - Integer, TransactionDate - Date CreditCard, CreditCardNumber" creationDate="2018-01-12T10:56:59.165+0300" modificationDate="2018-01-12T16:25:34.378+0300" version="0.1" statusCode="" item="_Kp-E2_duEeeuo_Jky_cshA" displayName="Payments">
    <author href="../../talend.project#_Xg5KYPdiEeecQuOK4H2Cnw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kp-E2vduEeeuo_Jky_cshA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Kp-E2_duEeeuo_Jky_cshA" property="_Kp-E2fduEeeuo_Jky_cshA" state="_Kp-E2vduEeeuo_Jky_cshA">
    <connection href="Payments_0.1.item#_Kp-E0PduEeeuo_Jky_cshA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
