<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrAAd_duEeeuo_Jky_cshA" id="_Tq_ZYPduEeeuo_Jky_cshA" label="Products" description="In this file there is an information about products: Products - Integer, ProductName, CompanyName, Price" creationDate="2018-01-12T10:57:59.670+0300" modificationDate="2018-01-12T16:26:30.596+0300" version="0.1" statusCode="" item="_TrAAefduEeeuo_Jky_cshA" displayName="Products">
    <author href="../../talend.project#_Xg5KYPdiEeecQuOK4H2Cnw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrAAePduEeeuo_Jky_cshA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TrAAefduEeeuo_Jky_cshA" property="_TrAAd_duEeeuo_Jky_cshA" state="_TrAAePduEeeuo_Jky_cshA">
    <connection href="Products_0.1.item#_TrAAcPduEeeuo_Jky_cshA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
