<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkgnEvtjEeeEib_Zh1GlGw" id="_pkVn8PtjEeeEib_Zh1GlGw" label="Path" creationDate="2018-01-17T11:51:46.816+0300" modificationDate="2018-01-17T14:52:32.739+0300" version="0.1" statusCode="" item="_pkgnFPtjEeeEib_Zh1GlGw" displayName="Path">
    <author href="../talend.project#_VRFPUPtREeeEib_Zh1GlGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkgnE_tjEeeEib_Zh1GlGw" path=""/>
  <TalendProperties:ContextItem xmi:id="_pkgnFPtjEeeEib_Zh1GlGw" property="_pkgnEvtjEeeEib_Zh1GlGw" state="_pkgnE_tjEeeEib_Zh1GlGw" defaultContext="Default">
    <context href="Path_0.1.item#_pkgnEPtjEeeEib_Zh1GlGw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
