<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_OUuPtUEeeEib_Zh1GlGw" id="_0-6LoPtUEeeEib_Zh1GlGw" label="Scott" creationDate="2018-01-17T10:05:40.987+0300" modificationDate="2018-01-17T10:05:39.350+0300" version="0.1" statusCode="" item="_0_OUuvtUEeeEib_Zh1GlGw" displayName="Scott">
    <author href="../talend.project#_VRFPUPtREeeEib_Zh1GlGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_OUuftUEeeEib_Zh1GlGw" path=""/>
  <TalendProperties:ContextItem xmi:id="_0_OUuvtUEeeEib_Zh1GlGw" property="_0_OUuPtUEeeEib_Zh1GlGw" state="_0_OUuftUEeeEib_Zh1GlGw" defaultContext="Default">
    <context href="Scott_0.1.item#_0_OUsPtUEeeEib_Zh1GlGw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
