<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p4jEvnQEeeHbqljimBqYg" id="_2p378PnQEeeHbqljimBqYg" label="provinces" creationDate="2018-01-15T11:48:27.439+0300" modificationDate="2018-01-15T13:01:15.706+0300" version="0.1" statusCode="" item="_2p4jFPnQEeeHbqljimBqYg" displayName="provinces">
    <author href="../../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2p4jE_nQEeeHbqljimBqYg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2p4jFPnQEeeHbqljimBqYg" property="_2p4jEvnQEeeHbqljimBqYg" state="_2p4jE_nQEeeHbqljimBqYg">
    <connection href="provinces_0.1.item#_2p4jAPnQEeeHbqljimBqYg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
