<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z__aIPm_Eee63eXtKE1nfA" id="_6IVFAPm-Eee63eXtKE1nfA" label="scott" purpose="first conn" description="first conn" creationDate="2018-01-15T09:43:33.680+0300" modificationDate="2018-01-16T12:05:30.645+0300" version="0.1" statusCode="" item="_Z__aIvm_Eee63eXtKE1nfA" displayName="scott">
    <author href="../../talend.project#_mrxKgvrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6MoiEPrCEeeT3MS3x6N9oQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z__aIvm_Eee63eXtKE1nfA" property="_Z__aIPm_Eee63eXtKE1nfA" state="_6MoiEPrCEeeT3MS3x6N9oQ">
    <connection href="scott_0.1.item#_Z_4scPm_Eee63eXtKE1nfA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
