<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kCCPYPdlEeeuo_Jky_cshA" id="_kB_MEPdlEeeuo_Jky_cshA" label="Top20buyers" description="Job for task 1" creationDate="2018-01-12T09:55:23.988+0300" modificationDate="2018-01-12T17:34:30.847+0300" version="0.1" statusCode="" item="_kCC2cPdlEeeuo_Jky_cshA" displayName="Top20buyers">
    <author href="../talend.project#_Xg5KYPdiEeecQuOK4H2Cnw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kCCPYfdlEeeuo_Jky_cshA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kCC2cPdlEeeuo_Jky_cshA" property="_kCCPYPdlEeeuo_Jky_cshA" state="_kCCPYfdlEeeuo_Jky_cshA">
    <process href="Top20buyers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
