<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQvrsPeeEeeQXOLGmIqB8A" id="_KQt2gPeeEeeQXOLGmIqB8A" label="Top20companies" creationDate="2018-01-12T16:40:32.362+0300" modificationDate="2018-01-12T17:46:23.173+0300" version="0.1" statusCode="" item="_KQvrsveeEeeQXOLGmIqB8A" displayName="Top20companies">
    <author href="../talend.project#_Xg5KYPdiEeecQuOK4H2Cnw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQvrsfeeEeeQXOLGmIqB8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KQvrsveeEeeQXOLGmIqB8A" property="_KQvrsPeeEeeQXOLGmIqB8A" state="_KQvrsfeeEeeQXOLGmIqB8A">
    <process href="Top20companies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
