<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKXaIPtUEeeEib_Zh1GlGw" id="_cQUyAPtUEeeEib_Zh1GlGw" label="Scott" creationDate="2018-01-17T10:05:01.879+0300" modificationDate="2018-01-17T14:12:59.234+0300" version="0.1" statusCode="" item="_vKXaIvtUEeeEib_Zh1GlGw" displayName="Scott">
    <author href="../../talend.project#_VRFPUPtREeeEib_Zh1GlGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKXaIftUEeeEib_Zh1GlGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vKXaIvtUEeeEib_Zh1GlGw" property="_vKXaIPtUEeeEib_Zh1GlGw" state="_vKXaIftUEeeEib_Zh1GlGw">
    <connection href="Scott_0.1.item#_vKTvwPtUEeeEib_Zh1GlGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
