<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74B7UPwfEeern84_WLJOpw" id="_74BUQPwfEeern84_WLJOpw" label="job" creationDate="2018-01-18T10:19:35.045+0300" modificationDate="2018-01-18T20:25:32.179+0300" version="0.1" statusCode="" item="_74B7UvwfEeern84_WLJOpw" displayName="job">
    <author href="../talend.project#_4jNjsfxjEeevmYSxPoxqhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C52AUPxkEeevmYSxPoxqhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_74B7UvwfEeern84_WLJOpw" property="_74B7UPwfEeern84_WLJOpw" state="_C52AUPxkEeevmYSxPoxqhQ">
    <process href="job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
