<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKMOAPwoEeern84_WLJOpw" id="_GKLm8PwoEeern84_WLJOpw" label="subjob_products" creationDate="2018-01-18T11:18:00.031+0300" modificationDate="2018-01-18T20:26:09.309+0300" version="0.1" statusCode="" item="_GKMOAvwoEeern84_WLJOpw" displayName="subjob_products">
    <author href="../talend.project#_4jNjsfxjEeevmYSxPoxqhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5XfMPxkEeevmYSxPoxqhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GKMOAvwoEeern84_WLJOpw" property="_GKMOAPwoEeern84_WLJOpw" state="_C5XfMPxkEeevmYSxPoxqhQ">
    <process href="subjob_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
