<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9o8OkPw7Eeern84_WLJOpw" id="_9o7ngPw7Eeern84_WLJOpw" label="subjob_fact" creationDate="2018-01-18T13:40:12.792+0300" modificationDate="2018-01-18T20:25:47.067+0300" version="0.1" statusCode="" item="_9o8Okvw7Eeern84_WLJOpw" displayName="subjob_fact">
    <author href="../talend.project#_4jNjsfxjEeevmYSxPoxqhQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3pA4PxkEeevmYSxPoxqhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9o8Okvw7Eeern84_WLJOpw" property="_9o8OkPw7Eeern84_WLJOpw" state="_C3pA4PxkEeevmYSxPoxqhQ">
    <process href="subjob_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
