<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dudnR_nQEeeHbqljimBqYg" id="_dudAMPnQEeeHbqljimBqYg" label="payment" creationDate="2018-01-15T11:45:40.147+0300" modificationDate="2018-01-15T13:00:42.882+0300" version="0.1" statusCode="" item="_dudnSfnQEeeHbqljimBqYg" displayName="payment">
    <author href="../../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dudnSPnQEeeHbqljimBqYg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dudnSfnQEeeHbqljimBqYg" property="_dudnR_nQEeeHbqljimBqYg" state="_dudnSPnQEeeHbqljimBqYg">
    <connection href="payment_0.1.item#_dudnQPnQEeeHbqljimBqYg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
