<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnK2wPnAEeeHbqljimBqYg" id="_2NiDYPm-EeeHbqljimBqYg" label="SCOTT" creationDate="2018-01-15T09:52:41.332+0300" modificationDate="2018-01-15T20:24:45.163+0300" version="0.1" statusCode="" item="_rnK2wvnAEeeHbqljimBqYg" displayName="SCOTT">
    <author href="../../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnK2wfnAEeeHbqljimBqYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rnK2wvnAEeeHbqljimBqYg" property="_rnK2wPnAEeeHbqljimBqYg" state="_rnK2wfnAEeeHbqljimBqYg">
    <connection href="SCOTT_0.1.item#_rm9bYPnAEeeHbqljimBqYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
