<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_OCs_qdEeeQCuvhzyBIlA" id="_9-55oPqdEeeQCuvhzyBIlA" label="line_ctxt" creationDate="2018-01-16T12:16:43.481+0300" modificationDate="2018-01-16T16:55:26.455+0300" version="0.1" statusCode="" item="_9_OCtfqdEeeQCuvhzyBIlA" displayName="line_ctxt">
    <author href="../talend.project#_mrxKgvrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JxbUPrCEeeT3MS3x6N9oQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_9_OCtfqdEeeQCuvhzyBIlA" property="_9_OCs_qdEeeQCuvhzyBIlA" state="_6JxbUPrCEeeT3MS3x6N9oQ" defaultContext="DEV">
    <context href="line_ctxt_0.1.item#_6Jw0QPrCEeeT3MS3x6N9oQ"/>
    <context href="line_ctxt_0.1.item#_6Jw0QvrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
