<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Zm0YPqbEeemFLT8OvBfdg" id="_5ZTSYPqbEeemFLT8OvBfdg" label="scott_ctxt" purpose="params" creationDate="2018-01-16T12:01:53.700+0300" modificationDate="2018-01-16T16:42:06.972+0300" version="0.1" statusCode="" item="_5Zm0YvqbEeemFLT8OvBfdg" displayName="scott_ctxt">
    <author href="../talend.project#_mrxKgvrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6J5-QPrCEeeT3MS3x6N9oQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_5Zm0YvqbEeemFLT8OvBfdg" property="_5Zm0YPqbEeemFLT8OvBfdg" state="_6J5-QPrCEeeT3MS3x6N9oQ" defaultContext="DEV">
    <context href="scott_ctxt_0.1.item#_6J5-MPrCEeeT3MS3x6N9oQ"/>
    <context href="scott_ctxt_0.1.item#_6J5-OPrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
