<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cwr0PoEEeeHbqljimBqYg" id="_-cwEwPoEEeeHbqljimBqYg" label="Price" creationDate="2018-01-15T18:01:33.580+0300" modificationDate="2018-01-15T21:02:12.125+0300" version="0.1" statusCode="" item="_-cwr0voEEeeHbqljimBqYg" displayName="Price">
    <author href="../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cwr0foEEeeHbqljimBqYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-cwr0voEEeeHbqljimBqYg" property="_-cwr0PoEEeeHbqljimBqYg" state="_-cwr0foEEeeHbqljimBqYg">
    <process href="Price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
