<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyR_wPqsEeerduj2AqHnGg" id="_lyO8cPqsEeerduj2AqHnGg" label="main_job" creationDate="2018-01-16T14:01:23.515+0300" modificationDate="2018-01-16T17:55:47.780+0300" version="0.1" statusCode="" item="_lySm0PqsEeerduj2AqHnGg" displayName="main_job">
    <author href="../talend.project#_mrxKgvrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6LiV4PrCEeeT3MS3x6N9oQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lySm0PqsEeerduj2AqHnGg" property="_lyR_wPqsEeerduj2AqHnGg" state="_6LiV4PrCEeeT3MS3x6N9oQ">
    <process href="main_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
