<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHy9MPqeEeeQCuvhzyBIlA" id="_BHuEsPqeEeeQCuvhzyBIlA" label="subjob" purpose="get file by data" creationDate="2018-01-16T12:17:04.513+0300" modificationDate="2018-01-16T17:56:13.401+0300" version="0.1" statusCode="" item="_BHy9MvqeEeeQCuvhzyBIlA" displayName="subjob">
    <author href="../talend.project#_mrxKgvrCEeeT3MS3x6N9oQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Kd-4PrCEeeT3MS3x6N9oQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BHy9MvqeEeeQCuvhzyBIlA" property="_BHy9MPqeEeeQCuvhzyBIlA" state="_6Kd-4PrCEeeT3MS3x6N9oQ">
    <process href="subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
