<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5us5gPm9EeeHbqljimBqYg" id="_5uooEPm9EeeHbqljimBqYg" label="DB_ELT" creationDate="2018-01-15T09:32:47.638+0300" modificationDate="2018-01-16T09:40:32.598+0300" version="0.1" statusCode="" item="_5us5gvm9EeeHbqljimBqYg" displayName="DB_ELT">
    <author href="../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5us5gfm9EeeHbqljimBqYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5us5gvm9EeeHbqljimBqYg" property="_5us5gPm9EeeHbqljimBqYg" state="_5us5gfm9EeeHbqljimBqYg">
    <process href="DB_ELT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
