<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJBAkPnmEeeHbqljimBqYg" id="_hJAZgPnmEeeHbqljimBqYg" label="Rest" creationDate="2018-01-15T14:23:31.993+0300" modificationDate="2018-01-16T09:41:49.576+0300" version="0.1" statusCode="" item="_hJBAkvnmEeeHbqljimBqYg" displayName="Rest">
    <author href="../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJBAkfnmEeeHbqljimBqYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hJBAkvnmEeeHbqljimBqYg" property="_hJBAkPnmEeeHbqljimBqYg" state="_hJBAkfnmEeeHbqljimBqYg">
    <process href="Rest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
