<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OZFdfnPEeeHbqljimBqYg" id="_7OX3UPnPEeeHbqljimBqYg" label="DiscountsHigh" creationDate="2018-01-15T11:41:48.614+0300" modificationDate="2018-01-15T11:43:04.672+0300" version="0.1" statusCode="" item="_7OZFd_nPEeeHbqljimBqYg" displayName="DiscountsHigh">
    <author href="../../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OZFdvnPEeeHbqljimBqYg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_7OZFd_nPEeeHbqljimBqYg" property="_7OZFdfnPEeeHbqljimBqYg" state="_7OZFdvnPEeeHbqljimBqYg">
    <connection href="DiscountsHigh_0.1.item#_7OZFcPnPEeeHbqljimBqYg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
