<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_mX9vnQEeeHbqljimBqYg" id="_C_mX8PnQEeeHbqljimBqYg" label="DiscountsLow" creationDate="2018-01-15T11:42:40.751+0300" modificationDate="2018-01-15T11:42:03.635+0300" version="0.1" statusCode="" item="_C_mX-PnQEeeHbqljimBqYg" displayName="DiscountsLow">
    <author href="../../talend.project#_cs1Fwvm9EeeHbqljimBqYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_mX9_nQEeeHbqljimBqYg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_C_mX-PnQEeeHbqljimBqYg" property="_C_mX9vnQEeeHbqljimBqYg" state="_C_mX9_nQEeeHbqljimBqYg">
    <connection href="DiscountsLow_0.1.item#_C_mX8fnQEeeHbqljimBqYg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
