<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkVJoPtREeeEib_Zh1GlGw" id="_hkQ4MPtREeeEib_Zh1GlGw" label="job1" creationDate="2018-01-17T09:42:02.167+0300" modificationDate="2018-01-17T15:37:05.053+0300" version="0.1" statusCode="" item="_hkVJovtREeeEib_Zh1GlGw" displayName="job1">
    <author href="../talend.project#_VRFPUPtREeeEib_Zh1GlGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkVJoftREeeEib_Zh1GlGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hkVJovtREeeEib_Zh1GlGw" property="_hkVJoPtREeeEib_Zh1GlGw" state="_hkVJoftREeeEib_Zh1GlGw">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
