<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL6tcPt1Eee9-pO6xhPg9g" id="_tL3DEPt1Eee9-pO6xhPg9g" label="subj" creationDate="2018-01-17T14:01:02.020+0300" modificationDate="2018-01-17T15:37:50.374+0300" version="0.1" statusCode="" item="_tL6tcvt1Eee9-pO6xhPg9g" displayName="subj">
    <author href="../talend.project#_VRFPUPtREeeEib_Zh1GlGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tL6tcft1Eee9-pO6xhPg9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tL6tcvt1Eee9-pO6xhPg9g" property="_tL6tcPt1Eee9-pO6xhPg9g" state="_tL6tcft1Eee9-pO6xhPg9g">
    <process href="subj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
